var mongoose = require("mongoose");
const productschema  = mongoose.Schema({
	Name:{
		type:String,
		require:true
	},
	details:{
		type:String
	},
	features:{
		type:String,
		require:true
	},
	Class:{
		type:String,
		require:true
	},
	categories:{
		type:String,
		require:true
	},
	Quantity:{
		type:Number,
		require:true
	},
	price:{
		type:Number,
		require:true
	},
	size:{
		type:String,
		require:true
	},
	images:[],
	create_date:{
		type:Date,
		default:Date.now
	}
});
var product = module.exports = mongoose.model("products",productschema);